.----------------------------------------------------------------------------.
|      _____   _   _   _____     ____    ___    ____                         |
|     |_   _| | | | | | ____|   | __ )  |_ _|  / ___|                        |
|       | |   | |_| | |  _|     |  _ \   | |  | |  _                         |
|       | |   |  _  | | |___    | |_) |  | |  | |_| |                        |
|       |_|   |_| |_| |_____|   |____/  |___|  \____|                        |
|  __  __    ___   __     __  ___   _____      ___    _   _   ___   _____    |
| |  \/  |  / _ \  \ \   / / |_ _| | ____|    / _ \  | | | | |_ _| |__  /    |
| | |\/| | | | | |  \ \ / /   | |  |  _|     | | | | | | | |  | |    / /     |
| | |  | | | |_| |   \ V /    | |  | |___    | |_| | | |_| |  | |   / /_     |
| |_|  |_|  \___/     \_/    |___| |_____|    \__\_\  \___/  |___| /____|    |
|                                                                            |
'----------------------------------------------------------------------------'